<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="https://www.amcharts.com/lib/3/pie.js"></script>
  <script src="https://www.amcharts.com/lib/3/serial.js"></script>
  <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
  <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
  <script src="chart-gender.js"></script>
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
</head>
<body>
  <div class="pakdok full col-lg-12">
    <div class="container">
      <div class="name-company full">
        <h1 class="rel">Summary Problem List</h1>
      </div>
      <div class="chart full my-5">
        <div class="ttl full col-lg-3">
          <span>1. By General Conclusion</span>
        </div>
        <div class="dropdown full col-lg-3">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Export Report
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li>
              <a href="#">
                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                Download as CSV
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                Go to bulk export page
              </a>
            </li>
          </ul>
        </div>
        <!-- <div id="chartdiv" class="col-lg-8"></div> -->
        <div class="full centered col-lg-12">
          <div id="legend" class="col-lg-3"></div>
          <div id="chartdiv-pie" class="col-lg-5"></div>
        </div>
      </div>
      <div class="chart full">
        <div class="ttl full col-lg-3">
          <span>2. By Gender</span>
        </div>
        <div class="dropdown full col-lg-3">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Export Report
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li>
              <a href="#">
                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                Download as CSV
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                Go to bulk export page
              </a>
            </li>
          </ul>
        </div>
        <div id="chartdiv-gender" class="col-lg-8"></div>
        <span class="amchartsLegend-txt">fit w/FU <strong>fit with follow up required</strong></span>
      </div>
    </div>
  </div>
</body>
  <script>
    var chart = AmCharts.makeChart("chartdiv-pie", {
      "type": "pie",
      "dataProvider": [{
        "country": "Lithuania",
        "litres": 501.9,
        "color": "#ffc55b"
      }, {
        "country": "Czech Republic",
        "litres": 301.9,
        "color": "#f8732f"
      }, {
        "country": "Ireland",
        "litres": 201.1,
        "color": "#ea4966"
      }, {
        "country": "Germany",
        "litres": 165.8,
        "color": "#c5ce16"
      }],
      "valueField": "litres",
      "titleField": "country",
      "labelRadius": 5,
      "labelText": "[[percents]]%",
      "marginTop": 0,
      "marginBottom": 0,
      "colorField": "color",
    });

    chart.addListener('rendered', function(event) {
      // populate our custom legend when chart renders
      chart.customLegend = document.getElementById('legend');
      for (var i in chart.chartData) {
        var row = chart.chartData[i];
        var color = chart.colors[i];
        var percent = Math.round(row.percents * 100) / 100;
        var value = row.value;
        legend.innerHTML += '<div class="legend-item" id="legend-item-' + i + '" onclick="toggleSlice(' + i + ');" onmouseover="hoverSlice(' + i + ');" onmouseout="blurSlice(' + i + ');" style="color: ' + color + ';"><div class="legend-marker" style="background: ' + color + '"></div>' + row.title;
      }
    });

    function toggleSlice(item) {
      chart.clickSlice(item);
    }

    function hoverSlice(item) {
      chart.rollOverSlice(item);
    }

    function blurSlice(item) {
      chart.rollOutSlice(item);
    }
  </script>
</html>